# KeyboardStoreBackEnd

KeyboardWebStore/: Dockerfile  KeyboardWebStore.sln  README.md
KeyboardWebStore/App.BLL/: App.BLL.csproj  AppBLL.cs  AutoMapperProfile.cs  BllDalMapper.cs
KeyboardWebStore/App.BLL.DTO/: App.BLL.DTO.csproj  Category.cs  Keyboard.cs  KeyboardBuild.cs  KeyboardPart.cs  KeyboardRating.cs  Order.cs  OrderItem.cs  Part.cs  PartCategory.cs  PartInBuild.cs  PartRating.cs  Warehouse.cs  WarehousePart.cs
KeyboardWebStore/App.BLL.DTO/HelperEnums/: OrderStatus.cs
KeyboardWebStore/App.BLL.DTO/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs
KeyboardWebStore/App.BLL/Services/: CategoryService.cs  ContestService.cs  KeyboardBuildService.cs  KeyboardPartService.cs  KeyboardRatingService.cs  KeyboardService.cs  OrderItemService.cs  OrderService.cs  PartCategoryService.cs  PartInBuildService.cs  PartRatingService.cs  PartService.cs  TokenService.cs  WarehousePartService.cs  WarehouseService.cs
KeyboardWebStore/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
KeyboardWebStore/App.Contracts.BLL/Services/: ICategoryService.cs  IContestService.cs  IKeyboardBuildService.cs  IKeyboardPartService.cs  IKeyboardRatingService.cs  IKeyboardService.cs  IOrderItemService.cs  IOrderService.cs  IPartCategoryService.cs  IPartInBuildService.cs  IPartRatingService.cs  IPartService.cs  IRefreshTokenService.cs  IWarehousePartService.cs  IWarehouseService.cs
KeyboardWebStore/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
KeyboardWebStore/App.Contracts.DAL/Repositories/: ICategoryRepository.cs  IContestRepository.cs  IKeyboardBuildRepository.cs  IKeyboardPartRepository.cs  IKeyboardRatingRepository.cs  IKeyboardRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPartCategoryRepository.cs  IPartInBuildRepository.cs  IPartInRatingRepository.cs  IPartRepository.cs  IRefreshTokenRepository.cs  IWarehousePartRepository.cs  IWarehouseRepository.cs
KeyboardWebStore/App.DAL.DTO/: App.DAL.DTO.csproj  Category.cs  CategoryWithoutCollection.cs  Keyboard.cs  KeyboardBuild.cs  KeyboardPart.cs  KeyboardRating.cs  KeyboardRatingForKeyboard.cs  KeyboardWithoutCollection.cs  Order.cs  PartRating.cs  PartRatingForPart.cs  Warehouse.cs  WarehouseWithoutCollection.cs
KeyboardWebStore/App.DAL.DTO/HelperEnums/: OrderStatus.cs
KeyboardWebStore/App.DAL.DTO/Identity/: AppRefreshToken.cs  AppUser.cs
KeyboardWebStore/App.DAL.DTO/KeyboardPart/: KeyboardPartWithKeyboard.cs  KeyboardPartWithPart.cs
KeyboardWebStore/App.DAL.DTO/OrderItem/: OrderItem.cs  OrderItemForOrder.cs
KeyboardWebStore/App.DAL.DTO/Part/: Part.cs  PartWithoutCollection.cs  PartWithoutWarehouse.cs
KeyboardWebStore/App.DAL.DTO/PartCategory/: PartCategory.cs  PartCategoryForCategory.cs  PartCategoryWithKeyboard.cs  PartCategoryWithPart.cs
KeyboardWebStore/App.DAL.DTO/PartInBuild/: PartInBuild.cs  PartInBuildWithBuild.cs  PartInBuildWithPart.cs
KeyboardWebStore/App.DAL.DTO/WarehousePart/: WarehousePart.cs  WarehousePartForWareHouse.cs  WarehousePartWithKeyboard.cs  WarehousePartWithPart.cs
KeyboardWebStore/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppUOW.cs  AutoMapperProfile.cs  DalDummyMapper.cs
KeyboardWebStore/App.DAL.EF/Migrations/: 20240506181929_Initial.Designer.cs  20240506181929_Initial.cs  AppDbContextModelSnapshot.cs
KeyboardWebStore/App.DAL.EF/Repositories/: CategoryRepository.cs  ContestRepository.cs  KeyboardBuildRepository.cs  KeyboardPartRepository.cs  KeyboardRatingDepository.cs  KeyboardRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PartCategoryRepository.cs  PartInBuildRepository.cs  PartInRatingRepository.cs  PartRepository.cs  RefreshTokenRepository.cs  WarehousePartRepository.cs  WarehouseRepository.cs
KeyboardWebStore/App.DTO/v1_0/: Category.cs  CategoryWithoutCollections.cs  Contest.cs  KeyboardBuild.cs  KeyboardRating.cs  KeyboardRatingForKeyboard.cs  Order.cs  PartRating.cs  PartRatingForPart.cs  Warehouse.cs  WarehouseWithoutCollection.cs
KeyboardWebStore/App.DTO/v1_0/HelperEnums/: OrderStatus.cs
KeyboardWebStore/App.DTO/v1_0/Identity/: AppRefreshToken.cs  AppUserBll.cs  JWTResponse.cs  TokenRefreshInfo.cs
KeyboardWebStore/App.DTO/v1_0/Keyboard/: Keyboard.cs  KeyboardWithoutCollections.cs
KeyboardWebStore/App.DTO/v1_0/KeyboardPart/: KeyboardPart.cs  KeyboardPartWithKeyboard.cs  KeyboardPartWithPart.cs
KeyboardWebStore/App.DTO/v1_0/OrderItem/: OrderItem.cs  OrderItemForOrder.cs
KeyboardWebStore/App.DTO/v1_0/Part/: Part.cs  PartWithoutCollections.cs  partWithoutWarehouse.cs
KeyboardWebStore/App.DTO/v1_0/PartCategory/: PartCategory.cs  PartCategoryForCategory.cs  PartCategoryWithKeyboard.cs  PartCategoryWithPart.cs
KeyboardWebStore/App.DTO/v1_0/PartInBuild/: PartInBuild.cs  PartInBuildWithBuild.cs  PartInBuildWithPart.cs
KeyboardWebStore/App.DTO/v1_0/WarehousePart/: WarehousePart.cs  (+3 more)
KeyboardWebStore/App.Domain/: App.Domain.csproj  Category.cs  Contest.cs  Keyboard.cs  KeyboardBuild.cs  KeyboardPart.cs  KeyboardRating.cs  Order.cs  OrderItem.cs  Part.cs  PartCategory.cs  PartInBuild.cs  PartRating.cs  Warehouse.cs  WarehousePart.cs
KeyboardWebStore/App.Domain/HelperEnums/: OrderStatus.cs
KeyboardWebStore/App.Domain/Identity/: AppRefreshToken.cs  AppUser.cs
KeyboardWebStore/Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs
KeyboardWebStore/Base.DAL.EF/: BaseEntityRepository.cs
KeyboardWebStore/Helpers/: IdentityHelpers.cs
KeyboardWebStore/WebApp/: Program.cs  WebApp.csproj  appsettings.json
KeyboardWebStore/WebApp/Controllers/: AuthenticationController.cs  CategoryController.cs  HomeController.cs  KeyboardBuildController.cs  KeyboardController.cs  KeyboardPartController.cs  KeyboardRatingController.cs  OrderController.cs  OrderItemController.cs  PartCategoryController.cs  PartController.cs  PartInBuildController.cs  PartRatingController.cs  WarehouseController.cs  WarehousePartController.cs
KeyboardWebStore/WebApp/Helpers/: AutoMapperProfile.cs  JwtTokenHelper.cs
KeyboardWebStore/WebApp/Views/Shared/: _Layout.cshtml
